<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vBg.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5g.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me4A.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vBg.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvBg.woff2') format('woff2');
      }
    }
  </style>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }

    a {
      text-decoration: none !important;
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-p-24-20-30 {
        padding: 24px 20px 30px !important
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }

      .pc-xs-h-100 {
        height: 100px !important
      }

      .pc-xs-br-disabled br {
        display: none !important
      }

      .pc-xs-fs-30 {
        font-size: 30px !important
      }

      .pc-xs-lh-42 {
        line-height: 42px !important
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body
  style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4"
  class="">
  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0"
    role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>

                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Header 1 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td bgcolor="#F8F499" valign="top"
                          style="background-color: #F8F499; background-size: contain; border-radius: 0px; background-image: url('https://ditechcdm.github.io/ss.github.io/images/Asset%2017.png'); background-repeat: no-repeat;"
                          background="https://ditechcdm.github.io/ss.github.io/images/Asset%2017.png">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" valign="top" style="padding: 24px 30px 60px"
                                  pc-default-class="pc-sm-p-24-20-30 pc-xs-p-15-10-20"
                                  pc-default-padding="24px 30px 40px">
                                  <!--<![endif]-->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td valign="top"
                                                  style="padding: 10px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-h-100" height="0" style="line-height: 10px; font-size: 1px">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top"
                                          style="padding: 0 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 38px; font-weight: 800; color: #ffffff;line-height: 20px;">
                                          ENDLESS</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" valign="top"
                                          style="padding: 13px 10px 0; letter-spacing: -0.7px; line-height: 26px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 400; color: #F8F499;">
                                          Entertainment</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" valign="top"
                                          style="padding: 13px 12px 0; letter-spacing: -0.7px; line-height: 16px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; color: #ffffff">
                                          19th Oct - 23rd Oct 5PM</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if !gte mso 9]><!-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                    <!-- BEGIN MODULE: Header 2 -->
                    <!-- END MODULE: Header 2 -->
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td bgcolor="#F8F499" valign="top"
                          style="background-color: #F8F499; background-size: contain; background-image: url('https://ditechcdm.github.io/ss.github.io/images/Asset%2018.png'); background-repeat: no-repeat; border-radius: 0px;"
                          background="https://ditechcdm.github.io/ss.github.io/images/Asset%2018.png">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" valign="top" style="padding: 0px 0px 60px 230px"
                                  pc-default-class="pc-sm-p-24-20-30 pc-xs-p-15-10-20"
                                  pc-default-padding="24px 30px 40px">
                                  <!--<![endif]-->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td valign="top"
                                                  style="padding: 10px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-h-100" height="8" style="line-height: 1px; font-size: 1px">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top"
                                          style="padding: 0 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff;line-height: 30px;letter-spacing: 1px;">
                                          JOIN OUR EXCLUSIVE COURSE ON
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" valign="top"
                                          style="padding: 0px 10px 0; letter-spacing: -0.7px; line-height: 20px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 800; color: #F8F499;">
                                          MAGIC FOR BEGINNERS
                                          <hr height="0">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top"
                                          style="padding: 0 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff;line-height: 40px;">
                                          19th Oct, Tue 5PM
                                          <a href="#">
                                            <button
                                              style="background-color:#3F78BA;color: white;border: none !important;height: 30px;margin-left: 15px;border-radius: 4px;cursor: pointer !important;font-weight: 700;">ENROLL
                                              NOW!</button>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top"
                                          style="padding: 0 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff;line-height: 30px;">

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if !gte mso 9]><!-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td bgcolor="#F8F499" valign="top"
                          style="background-color: #F8F499; background-size: contain; border-radius: 0px; background-image: url('https://ditechcdm.github.io/ss.github.io/images/Asset%2019.png'); background-repeat: no-repeat;"
                          background="https://ditechcdm.github.io/ss.github.io/images/Asset%2019.png">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" valign="top" style="padding: 0px 30px 33px"
                                  pc-default-class="pc-sm-p-24-20-30 pc-xs-p-15-10-20"
                                  pc-default-padding="24px 30px 40px">
                                  <!--<![endif]-->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <!-- <tr>
                                                <td valign="top"
                                                  style="padding: 10px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px;">
                                                </td>
                                              </tr> -->
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- <tr>
                                        <td class="pc-xs-h-100" height="0" style="line-height: 10px; font-size: 1px">
                                          &nbsp;</td>
                                      </tr> -->
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" valign="top"
                                          style="padding: 0px 10px 0; letter-spacing: 1px; line-height: 50px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff">
                                          JOIN OUR EXCLUSIVE COURSE TO</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top"
                                          style="padding: 0 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 800; color: #F8F499;line-height: 17px;">
                                          <span style="border-bottom: 2px solid white;padding-bottom:3px;"> DANCE WITH
                                            YOUR EMOTIONS</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" valign="top"
                                          style="padding: 13px 10px 0; letter-spacing: 1px; line-height: 26px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; color: #F8F499;">
                                          CONTEMPORARY, JAZZ & BALLET - <span style="color: white;">20th Oct, Wed
                                            5PM</span> <br> <span style="line-height: 30px;">CONTEMPORARY,
                                            JAZZ & BALLET - <span style="color: white;">23rd Oct, Sat 5PM</span></span>
                                          <br>
                                          <a href="#">
                                            <button
                                              style="background-color:#3F78BA;color: white;border: none !important;height: 30px;border-radius: 4px;cursor: pointer !important;font-weight: 700;">ENROLL
                                              NOW!</button>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if !gte mso 9]><!-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                    <!-- BEGIN MODULE: Header 2 -->
                    <!-- END MODULE: Header 2 -->
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td bgcolor="#F8F499" valign="top"
                          style="background-color: #F8F499; background-size: contain; background-image: url('https://ditechcdm.github.io/ss.github.io/images/Asset%2020.png'); background-repeat: no-repeat; border-radius: 0px;"
                          background="https://ditechcdm.github.io/ss.github.io/images/Asset%2020.png">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" valign="top" style="padding: 0px 0px 45px 230px"
                                  pc-default-class="pc-sm-p-24-20-30 pc-xs-p-15-10-20"
                                  pc-default-padding="24px 30px 40px">
                                  <!--<![endif]-->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td valign="top"
                                                  style="padding: 10px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-h-100" height="8" style="line-height: 1px; font-size: 1px">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top"
                                          style="padding: 0 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff;line-height: 30px;letter-spacing: 1px;">
                                          JOIN OUR EXCLUSIVE COURSE ON
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" valign="top"
                                          style="padding: 0px 10px 0; letter-spacing: -0.7px; line-height: 20px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 800; color: #F8F499;">
                                          BE THE SHOW STOPPER
                                          <hr height="0">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top"
                                          style="padding: 0 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #F8F499;line-height: 20px;letter-spacing: 1px;">
                                          STAGE PRESENCE -
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top"
                                          style="padding: 0 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff;line-height: 40px;">
                                          22nd Oct, Fri 5PM
                                          <a href="#">
                                            <button
                                              style="background-color:#3F78BA;color: white;border: none !important;height: 30px;margin-left: 15px;border-radius: 4px;cursor: pointer !important;font-weight: 700;">ENROLL
                                              NOW!</button>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top"
                                          style="padding: 0 10px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff;line-height: 30px;">

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if !gte mso 9]><!-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Header 1 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr style="background-color: white;height: 50px;">
                        <td height="20"
                          style="font-size: 16px; line-height: 1px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 500;padding: 0px 10px;">
                          TAKE OUR SURVEY TO GIVE BETTER CUSTOMER EXPERIENCE <span style="margin-left: 12px;"><a
                              href="#"><button
                                style="background-color: #3F78BA;border-radius: 4px;border: none;color: white;height: 30px;font-weight: 700;cursor: pointer !important;">START
                                SURVEY</button></a></span></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- last module  -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr style="background-color: #3A3A3C;height: 50px;color: white;">
                        <td
                          style="font-size: 16px; line-height: 1px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 500;padding: 0px 15px;width: 140px;">
                          FOLLOW US ON -
                        </td>
                        <td
                          style="font-size: 16px; line-height: 1px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 500;padding: 0px 10px;width: 40px;">
                          <img src="./facebook.png" alt="">
                        </td>
                        <td
                          style="font-size: 16px; line-height: 1px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 500;padding: 0px 10px;width: 40px;">
                          <img width="28px" src="./instagram.png" w alt="">
                        </td>
                        <td
                          style="font-size: 16px; line-height: 1px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 500;padding: 0px 10px;">
                          <img src="./youtube.png" alt="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- last module -->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>